# springCloud

erp-cloud-back-all/: pom.xml
erp-cloud-back-all/erp-basis/: pom.xml
erp-cloud-back-all/erp-basis/src/main/java/com/erp/basis/all/: ErpBasisApplication.java
erp-cloud-back-all/erp-basis/src/main/java/com/erp/basis/all/config/: ExtStartListener.java  InitStageListener.java
erp-cloud-back-all/erp-basis/src/main/java/com/erp/basis/all/config/plugin/: CommonPluginA.java  CommonPluginB.java  ServiceLoaderRegistering.java
erp-cloud-back-all/erp-basis/src/main/java/com/erp/basis/all/controller/: CoChannelController.java  sayHelloController.java
erp-cloud-back-all/erp-basis/src/main/java/com/erp/basis/all/filter/: AGlobalFilter.java  BGlobalFilter.java
erp-cloud-back-all/erp-basis/src/main/java/com/erp/basis/all/listener/: MyListener.java
erp-cloud-back-all/erp-basis/src/main/java/com/erp/basis/all/register/: InitPlanA.java  InitPlanB.java  ServiceLoaderRegisteringListener.java
erp-cloud-back-all/erp-basis/src/main/java/com/erp/basis/all/servlet/: AsyncDemoServlet.java
erp-cloud-back-all/erp-basis/src/main/resources/: application.properties
erp-cloud-back-all/erp-co/: pom.xml
erp-cloud-back-all/erp-co/src/main/java/com/erp/co/all/: ErpCoApplication.java
erp-cloud-back-all/erp-co/src/main/java/com/erp/co/all/controller/: FiChannelController.java
erp-cloud-back-all/erp-co/src/main/resources/: application.properties
erp-cloud-back-all/erp-commons-api/: pom.xml
erp-cloud-back-all/erp-commons-api/src/main/java/com/erp/basis/common/api/: ICommonPlugin.java  IExtStartListener.java
erp-cloud-back-all/erp-commons-api/src/main/java/com/erp/basis/service/api/: IErpBasisService.java  IErpCoService.java  IErpFiService.java
erp-cloud-back-all/erp-fi/: pom.xml
erp-cloud-back-all/erp-fi/src/main/java/com/erp/fi/all/: ErpFiApplication.java
erp-cloud-back-all/erp-fi/src/main/java/com/erp/fi/all/controller/: BasisChannelController.java
erp-cloud-back-all/erp-fi/src/main/resources/: application.properties
(+30 files in other folders)
