server.port=8083
spring.application.name=consumer

#consul
spring.cloud.consul.host=192.168.3.8
spring.cloud.consul.port:8500
spring.cloud.consul.discovery.enabled=true

#ribbon
ribbon.rule.server.match=localip,env
consumer.ribbon.NFLoadBalancerRuleClassName=com.springcloud.consumer.config.ribbon.LocalPriorityRibbonRule