server.port=8090
spring.application.name=provider
#spring.profiles.include=person-group

#consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port:8500
spring.cloud.consul.discovery.enabled=true
